{
  "name": "Shape — Treino & Dieta",
  "short_name": "Shape",
  "description": "Rotina pessoal de treino, dieta, cardio e progresso.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080a0c",
  "theme_color": "#0b0d0f",
  "categories": ["fitness", "health", "lifestyle"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
